{
  "name": "starvoid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc -p worker && vite build",
    "preview": "vite preview",
    "dev:worker": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260717.1",
    "@types/three": "^0.185.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "wrangler": "^4.111.0"
  }
}
